<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="torch">
        <div class="fire">
          <div class="yellow-fire"></div>
          <div class="blue-fire"></div>
          <div class="red-fire"></div>
        </div>
        <div class="torch-wood"></div>
      </div>
</body>
</html>